{extends file='include/layout.tpl'}

{block name='header'}
  <link href="{$_conf.site_uri}{$_conf.css_dir}admin_form.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
    {literal}
      $(function() {
        //// 入札処理 ////
        $('button.submit').click(function() {
          $.post('/admin/ajax/bid.php', {
            'target': 'member',
            'action': 'first',
            'data': {},
          }, function(res) {
            if (res != 'success') {
              alert(res);
              return false;
            }

            // 登録完了
            location.href = '/admin/';
            return false;
          }, 'text');

          return false;
        });
      });
    </script>
    <style type="text/css">
    </style>
  {/literal}
{/block}

{block name='main'}
  <div class='first_area'>

    <h2>第1条（総則）</h2>
    <ol>
      <li>
        本規程は、全日本機械業連合会（略称：全機連）が実施する
        Web入札会を電子入札システムにより運営する本システム（次条で規定）に関し、
        参加者（次条で規定）が、遵守すべき事項および参加者と運営者であるマシンライフ委員会（次条で規定）との関係を
        定めることを目的とする。
      </li>
      <li>
        参加者は、本システムの利用に関し、本規程の他、
        本規程の下位規程、ルール及びガイドライン等（以下、合わせて「本規程等」という。）を
        遵守しなければならない。
      </li>
      <li>
        マシンライフ委員会は、参加者が本システムを利用した場合、当該参加者が本規程等に同意したものとみなす。
        また、マシンライフ委員会は、参加者に対する事前の通知なしに本規程等を改定できるものとし、
        本規程等の改定後は、改定後の本規程等を適用する。なお、参加者が本規程等の改定後に本システムを利用した場合、
        改定後の本規程等に同意したものとみなす。
      </li>
    </ol>

    <h2>第2条（定義）</h2>
    <p>
      本規程において、以下の用語は以下の意味を有するものとします。
    </p>

    <table>
      <col style="width:35px;">
      <col style="width:600px;">
      <tr>
        <td>(1)</td>
        <td class="main">
          「本システム」とは、マシンライフ委員会がその運営するＷｅｂサイト上で提供する、
          出品者と落札者との間における本取引をあっせんする電子入札システムおよびこれに付帯するシステムをいう。
        </td>
      </tr>
      <tr>
        <td>(2)</td>
        <td class="main">
          「出品者」とは、本システムを利用して商品等を出品する者をいう。
        </td>
      </tr>
      <tr>
        <td>(3)</td>
        <td class="main">
          「入札者」とは、出品者が出品した商品等に入札する者をいう。
        </td>
      </tr>
      <tr>
        <td>(4)</td>
        <td class="main">
          「落札者」とは、出品者が出品した商品等を落札した者をいう。
        </td>
      </tr>
      <tr>
        <td>(5)</td>
        <td class="main">
          「参加者」とは、本システムを利用する出品者、入札者および落札者をいう。
        </td>
      </tr>
      <tr>
        <td>(6)</td>
        <td class="main">
          「商品」とは、出品者がマシンライフ委員会所定の方法で本システムに出品した商品をいう。
        </td>
      </tr>
      <tr>
        <td>(7)</td>
        <td class="main">
          「本取引」とは、出品者と落札者との間で行われる商品等の売買に関する取引をいう。
        </td>
      </tr>
      <tr>
        <td>(8)</td>
        <td class="main">
          「落札代金等」とは、マシンライフ委員会所定の方法にてマシンライフ委員会から通知される、
          落札が確定したときの商品等の代金、およびマシンライフ委員会所定の手数料の合計をいう。
        </td>
      </tr>
    </table>

    <h2>第3条（本取引におけるマシンライフ委員会の地位</h2>
    <p>
      本取引に係る契約は出品者と落札者との間で直接成立するものであり、
      マシンライフ委員会は本取引に係る契約の当事者とはならない
    </p>

    <h2>第4条（会員登録等）</h2>
    <ol>
      <li>
        参加者は、本システムの利用に先立ち、マシンライフ委員会が定めるところにより、
        本システム利用の意思表示を行うものとします。
      </li>
      <li>
        参加者は、登録事項に変更があった場合は、マシンライフ委員会所定の方法に従い、
        速やかに変更手続を行わなければならない。
      </li>
      <li>
        参加者は、マシンライフ委員会から、登録事項の確認、証明のための資料の提出を求められた場合には
        マシンライフ委員会所定の期間内にこれに応じなければならない。
      </li>
    </ol>

    <h2>第5条（入札会情報）</h2>
    <ol>
      <li>
        マシンライフ委員会は、参加者に対し、
        出品者がマシンライフ委員会所定の方法により商品等の説明等を掲示する
        （画像の掲示を含むものとします）機能、参加者がマシンライフ委員会所定の方法により出品者に質問する機能、
        出品者及び落札者がマシンライフ委員会所定の方法により相互に連絡を取るための掲示板機能、
        出品者及び落札者がマシンライフ委員会所定の方法により相手方を評価する機能
        およびその他参加者がマシンライフ委員会の定める方法により情報を発信する機能
        （総称して以下「情報発信機能」という）を提供する。
      </li>
      <li>
        情報発信機能の利用は参加者の自己責任のもとで行われるものとし、
        マシンライフ委員会は情報発信機能を利用して掲示、
        発信された情報（以下「入札会情報」という）について、
        その正確性、適法性及び有用性について一切保証しないものとする。
      </li>
      <li>
        参加者は、情報発信機能を用いて、他の参加者その他の第三者およびマシンライフ委員会の
        著作権、商標権その他の一切の権利ならびに名誉、財産を侵害し
        または侵害するおそれのある行為を行ってはならないものとする。
      </li>
      <li>
        参加者は、入札会情報に関連して他の参加者その他の第三者から、
        問い合わせ、クレーム、請求等がなされた場合、自己の責任で誠実にこれに対応するものとする。
        なお、入札会情報に関連して、万一マシンライフ委員会が損害または不利益を被った場合、
        当該入札会情報を掲示、発信した参加者は、当該損害または不利益の全てを賠償するものとする。
      </li>
    </ol>

    <h2>第6条（入札の方法）</h2>
    <ol>
      <li>
        落札者が行う本システム上の入札情報の登録は、
        当該入札締切日のマシンライフ委員会が定める時間までとし、
        これにより本システム上の入札情報が確定する。
      </li>
      <li>
        参加者は、前項の日時までに入札情報の登録・変更・削除を行わなければならず、
        前項の日時経過後は入札情報の登録、変更又は削除をすることができない。
      </li>
      <li>
        前２項の規定は、参加者が、マシンライフ委員会の定める登録依頼書に基づき
        マシンライフ委員会に対して入札情報の登録、変更又は削除を依頼する場合に準用する。
      </li>
    </ol>

    <h2>第7条（出品者の責任）</h2>
    <ol>
      <li>
        出品者は商品等の出品にあたり、
        法令、その他行政機関の定める準則、ガイドラインを遵守するものとし、
        またマシンライフ委員会が指定する出品禁止物の出品その他本規程等に違反する行為を行ってはならない。
      </li>
      <li>
        出品者は商品等の出品にあたり、
        情報発信機能を用いて商品等に関する正確かつ十分な情報を掲示しなければならない。
      </li>
      <li>
        出品者は、真に販売または提供する意思があり、
        かつ確実に販売または提供できる商品等を出品するものとし、
        商品等の出品をキャンセルする場合、
        マシンライフ委員会が別途定める手続きに従うものとする。
      </li>
      <li>
        出品者は、商品等について落札者が落札を承認した場合、
        マシンライフ委員会に対して所定の手数料を支払う。
        また、出品者は、マシンライフ委員会が収納代行した落札代金等を出品者へ送金する際の送金手数料を負担する。
      </li>
      <li>
        出品者は、商品等または入札会情報に関連して他の参加者その他の第三者から、
        問い合わせ、クレーム、請求等があった場合、自己の責任で誠実にこれに対応するものとする。
      </li>
      <li>
        出品者は、商品等または入札会情報に関連して、
        マシンライフ委員会、他の参加者その他の第三者に、損害または不利益を与えた場合、
        自己の責任と費用においてこれを賠償するものとする。
      </li>
    </ol>

    <h2>第8条（出品者以外の参加者の責任）</h2>
    <ol>
      <li>
        入札者は、商品等に不明な点等があるときは、
        入札に先立って、情報発信機能その他手段を用いて、
        自己の責任で出品者に確認する。
      </li>
      <li>
        入札者は、真に購入または提供を受ける意思のある商品等に入札するものとし、
        落札が確定した後は、正当な理由なくキャンセル、返品または返金依頼をすることができない。
      </li>
      <li>
        落札者が、前項に違反したとマシンライフ委員会が判断する場合、
        マシンライフ委員会は落札者のID・パスワード取り消し等、マシンライフ委員会が
        必要と判断する措置を講じることができる。
      </li>
      <li>
        落札者は、商品等を受領するときまで、
        本取引がキャンセルされる場合があることを了承し、
        これにより損害または不利益を被ったとしても、
        本規程等に別段の定めがない限り、出品者を免責する。
      </li>
      <li>
        入札者および落札者は、自己が入札、落札
        もしくは返品した商品等または自己の発信した入札会情報に関連して
        他の参加者その他の第三者から、問い合わせ、クレーム、請求等があった場合、
        自己の責任と費用で誠実にこれに対応する。
      </li>
      <li>
        入札者および落札者は、自己が入札、落札
        もしくは返品した商品等または自己の発信した入札会情報に関連して、
        マシンライフ委員会、他の参加者その他の第三者に、損害または不利益を与えた場合、
        自己の責任と費用においてこれを賠償する。
      </li>
    </ol>

    <h2>第9条（ID・パスワードの管理）</h2>

    <ol>
      <li>
        参加者は、本システム利用のために登録したIDおよびパスワードについて、
        第三者に知られないよう適切に管理し、
        定期的にパスワードの変更を行う等、
        IDおよびパスワードの盗用を防止する措置をその責任において行うものとする。
      </li>
      <li>
        マシンライフ委員会は、
        ログイン時に使用されたID及びパスワードが登録されたものと一致することを所定の方法により確認した場合、
        当該参加者を真正な参加者とみなし、
        それが盗用、不正使用その他の事情により、
        真正な参加者ではない者が利用している場合であっても、
        それにより参加者が損害または不利益を被ったとしても、一切責任を負わない。
      </li>
    </ol>

    <h2>第10条（利用の不許諾等）</h2>
    <p>
      マシンライフ委員会は、参加者に以下各号の事由が認められると判断した場合、本システムの利用を許諾せず、また参加者のID・パスワードの取り消し、本システムの全部または一部の利用停止その他マシンライフ委員会が必要と判断する措置を講じることができるものとし、参加者はこれに対して一切異議を申し立てず、またこれにより損害または不利益を被ったとしても、マシンライフ委員会を免責し、賠償請求その他一切の請求を行わないものとする。
    </p>

    <table>
      <col style="width:35px;">
      <col style="width:600px;">
      <tr>
        <td>(1)</td>
        <td class="main">
          本規程等に違反したとき
        </td>
      </tr>
      <tr>
        <td>(2)</td>
        <td class="main">
          登録事項に虚偽の内容または不足があったとき
        </td>
      </tr>
      <tr>
        <td>(3)</td>
        <td class="main">
          電子メールアドレスが不通のとき、
          またはマシンライフ委員会からの照会、
          資料提出等の要請に対して速やかに対処しないとき
        </td>
      </tr>
      <tr>
        <td>(4)</td>
        <td class="main">
          前各号の他、本システムを利用することをマシンライフ委員会が不適切と判断したとき
        </td>
      </tr>
    </table>

    <h2>第11条（本システムの中断）</h2>
    <ol>
      <li>
        マシンライフ委員会は、システムの保守、システム障害対応、天災等の不可抗力、
        その他技術上、運用上の理由により、本システムの提供を中断する必要があると判断した場合、
        事前に参加者に通知することなく、本システムの提供を一時的に中断できるものとする。
      </li>
      <li>
        前項に基づく本システムの中断により、
        商品等の出品、入札または落札に、看過し得ない支障が生じたとマシンライフ委員会が判断した場合、
        マシンライフ委員会は入札期間の延長等の対策を講じることができるものとする。
      </li>
      <li>
        マシンライフ委員会は、前2項の措置に関連して、
        参加者に損害または不利益が生じたとしても、一切責任を負わない。
      </li>
    </ol>

    <h2>第12条（本システムの変更、終了）</h2>
    <ol>
      <li>
        マシンライフ委員会は、本システムの内容、仕様について、
        参加者に対する事前の通知なく、変更を加えることができるものとし、
        これにより参加者に損害または不利益が生じたとしても、一切責任を負わない。
      </li>
      <li>
        マシンライフ委員会は、2週間前までに、
        参加者の登録電子メールアドレス宛にまたはマシンライフ委員会のWebサイト上で通知を行うことにより、
        本システムの提供を終了することができるものとし、
        これにより参加者に損害または不利益が生じたとしても、一切責任を負わないものする。
      </li>
    </ol>

    <h2>第13条（基準時間）</h2>
    <p>
      出品、入札、落札その他本システムの提供にあたって基準となる時刻は、全てマシンライフ委員会のサーバ内で管理されている時刻によるものとする。</P>
    </p>

    <h2>第14条（匿名性の尊重）</h2>
    <p>
      マシンライフ委員会は、参加者その他の第三者の正当な権利行使のために必要と判断する場合、当該参加者その他の第三者からの照会に応じ、出品者または落札者の氏名、住所、電子メールアドレスその他の情報の開示を行うことができるものとし、参加者はこのことに同意する。ただし、マシンライフ委員会は、落札に関する情報を参加者以外の者に開示しないものとする。
    </P>
    </p>

    <h2>第15条（免責）</h2>
    <ol>
      <li>
        マシンライフ委員会は、通信回線、コンピュータ等の障害
        もしくは停電等による本システムの中断、遅滞、データの消失
        もしくはデータへの不正アクセス等により生じた損害または不利益その他本システムに関連して
        参加者に生じた損害または不利益について、一切責任を負わない。
      </li>
      <li>
        マシンライフ委員会は、
        マシンライフ委員会のWebサイト、サーバ、ドメイン等から送信される電子メール、
        本システムのブログデータ等その他のコンテンツに、
        コンピュータウィルス等の有害なものが含まれないことを保証しない。
      </li>
    </ol>

    <h2>第16条（禁止事項等）</h2>
    <ol>
      <li>
        参加者は、本システムの利用にあたり、以下各号のいずれかに該当する行為を行ってはならないものとする。参加者がこれらの行為を行ったとマシンライフ委員会が判断した場合、マシンライフ委員会は、当該参加者に対する事前の通知なしに、当該参加者が掲示、発信したオークション情報の削除、当該参加者による本システムの全部または一部の利用停止、ID・パスワード取り消し、商品等の代金等の支払留保、その他マシンライフ委員会が必要と判断する措置を講じることができる。
        </P>
        <table>
          <col style="width:35px;">
          <col style="width:600px;">
          <tr>
            <td>(1)</td>
            <td class="main">
              本規程等に違反する行為
            </td>
          </tr>
          <tr>
            <td>(2)</td>
            <td class="main">
              出品禁止物としてマシンライフ委員会が指定する商品等を出品する行為
            </td>
          </tr>
          <tr>
            <td>(3)</td>
            <td class="main">
              法令に違反する行為、法令違反を助長する行為
              またはそれらのおそれのある行為
            </td>
          </tr>
          <tr>
            <td>(4)</td>
            <td class="main">
              真に販売または購入する意思がないにも関らず、
              商品等の出品または入札を行う行為
            </td>
          </tr>
          <tr>
            <td>(5)</td>
            <td class="main">
              出品者及び落札者を評価する機能を用いて、
              自己または他の参加者に関し、事実と異なる評価を行う行為
            </td>
          </tr>
          <tr>
            <td>(6)</td>
            <td class="main">
              他の参加者、第三者またはマシンライフ委員会の財産、名誉、信用、
              プライバシーもしくは著作権、パブリシティー権、商標権その他の権利を侵害する行為、
              侵害を助長する行為またはそれらのおそれのある行為
            </td>
          </tr>
          <tr>
            <td>(7)</td>
            <td class="main">
              本システムの利用に関連して知り得たマシンライフ委員会
              または他の参加者の秘密に属すべき情報を開示、公開する行為
            </td>
          </tr>
          <tr>
            <td>(8)</td>
            <td class="main">
              本システムを利用して他の参加者または第三者を他のWebサイトに誘導する行為
            </td>
          </tr>
          <tr>
            <td>(9)</td>
            <td class="main">
              参加者の個人情報を開示しまたはその開示を要求する行為
            </td>
          </tr>
          <tr>
            <td>(10)</td>
            <td class="main">
              前各号の他、マシンライフ委員会が不適切と判断した行為
            </td>
          </tr>
        </table>
      </li>
      <li>
        前項の措置を講じたことにより、参加者に損害または不利益が生じたとしても、
        マシンライフ委員会は責任を負わない。
      </li>
    </ol>

    <h2>第17条（準拠法、管轄裁判所）</h2>
    <p>
      本規程等は日本法に基づき解釈されるものとし、
      本システムに関連して訴訟の必要が生じた場合には、
      大阪地方裁判所を第一審の専属的合意管轄裁判所とする。
    </p>
  </div>

  <form method="post" action="">
    <button typ="submit" class="submit">
      運用規程に同意して、Web入札会に参加する<br />
      (会員ページにWeb入札会メニューが表示されます)
    </button>
  </form>
{/block}